server.port=8080

stats-server.url=http://stats-server:9090

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


